# DevelopTemplate

./: README.md  pom.xml
resources/logic_table/: user-table.sql
src/main/java/org/developtemplate/: DevelopTemplateApplication.java
src/main/java/org/developtemplate/common/annotation/: ResultNotPack.java  SystemEventLog.java
src/main/java/org/developtemplate/common/aspect/: SystemEventLogAspect.java
src/main/java/org/developtemplate/common/biz/: UserContext.java  UserInfoDTO.java
src/main/java/org/developtemplate/common/constant/: CommonConstant.java  RedisCacheConstant.java  ServiceConstant.java
src/main/java/org/developtemplate/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/org/developtemplate/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
src/main/java/org/developtemplate/common/convention/result/: Result.java  Results.java
src/main/java/org/developtemplate/common/enums/: SystemLogTypeEnum.java  UserErrorCodeEnum.java
src/main/java/org/developtemplate/common/log/: BaseLogStrategy.java  DefaultLogStrategy.java  LogContext.java  UserLogStrategy.java
src/main/java/org/developtemplate/common/web/: GlobalExceptionHandler.java  GlobalResultHandler.java  PageRequest.java
src/main/java/org/developtemplate/config/: JsonConfig.java  Knife4jConfig.java  MetaObjectProcessor.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RBloomFilterConfig.java
src/main/java/org/developtemplate/controller/: UserController.java
src/main/java/org/developtemplate/domain/base/: BaseDO.java
src/main/java/org/developtemplate/domain/dto/request/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/org/developtemplate/domain/dto/response/: UserInfoResponseDTO.java  UserLoginResponseDTO.java
src/main/java/org/developtemplate/domain/entity/: EventLogDO.java  EventLogItemDO.java  UserDO.java
src/main/java/org/developtemplate/mapper/: SystemEventLogItemMapper.java  SystemEventLogMapper.java  UserMapper.java
src/main/java/org/developtemplate/service/: SystemEventLogService.java  UserService.java
src/main/java/org/developtemplate/service/impl/: SystemEventLogServiceImpl.java  UserServiceImpl.java
src/main/java/org/developtemplate/tookit/: EasyExcelUtil.java  RandomGenerator.java
src/main/resources/: application.yaml
src/main/resources/script/: logictable.sql
src/test/java/org/developtemplate/: DevelopTemplateApplicationTests.java
